<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/yurland_logo.jpg" />

    <link rel="stylesheet" href="css/index.css" />
    <title>Yurland</title>
    <style>
        body {
            min-height: 50vh;
        }
        
        .page-title2 {
            gap: 1em;
        }
        
        .subscribed-lands {
            padding-top: 0;
        }
        
        .no-lands {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: top;
            flex-direction: column;
        }
        
        .no-lands p {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            color: #1a0709;
        }
        
        .no-lands img {
            margin-top: 8em;
            width: 30em;
            height: 30em;
        }
    </style>
</head>

<body class="profile-body">
    <!-- Header -->
    <header class="signup">
        <div class="logo">
            <a href="index.html"><img src="images/yurland_logo.jpg" alt="Logo" /></a>
        </div>

        <div class="nav">
            <img src="images/menu.svg" alt="menu icon" />
        </div>
    </header>

    <!-- <div class="no-lands">
        <img src="images/asset_success.svg" alt="success image" />
        <p>You have not selected any estate yet!!</p>
    </div> -->

    <div class="page-title2">
        <a href="allestates.html">
            <img src="images/arrowleft.svg" alt="" />
        </a>
        <div>
            <p>Yipee!! You selected the following Estates</p>
        </div>
    </div>

    <div class="subscribed-lands">
        <div class="subscribed-land">
            <div class="subscribed-img">
                <img src="images/estate1.jpg" alt="estate image" />
            </div>
            <div class="subscribed-details">
                <div>
                    <p class="land-name">Medorf Estate</p>
                    <p class="land-location">Epe, Lagos</p>
                </div>
                <a href="estateinfo.html">
                    <div class="price">Buy</div>
                </a>
            </div>
        </div>

        <div class="subscribed-land">
            <div class="subscribed-img">
                <img src="images/estate1.jpg" alt="estate image" />
            </div>
            <div class="subscribed-details">
                <div>
                    <p class="land-name">Medorf Estate</p>
                    <p class="land-location">Epe, Lagos</p>
                </div>
                <a href="estateinfo.html">
                    <div class="price">Buy</div>
                </a>
            </div>
        </div>

        <div class="subscribed-land">
            <div class="subscribed-img">
                <img src="images/estate1.jpg" alt="estate image" />
            </div>
            <div class="subscribed-details">
                <div>
                    <p class="land-name">Medorf Estate</p>
                    <p class="land-location">Epe, Lagos</p>
                </div>
                <a href="estateinfo.html">
                    <div class="price">Buy</div>
                </a>
            </div>
        </div>

        <div class="subscribed-land">
            <div class="subscribed-img">
                <img src="images/estate1.jpg" alt="estate image" />
            </div>
            <div class="subscribed-details">
                <div>
                    <p class="land-name">Medorf Estate</p>
                    <p class="land-location">Epe, Lagos</p>
                </div>
                <a href="estateinfo.html">
                    <div class="price">Buy</div>
                </a>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>