<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;600;700&display=swap" rel="stylesheet">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/faq.css">
    <!-- Montserrat Font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>yurLAND - It's your Land, Own It.</title>
    <style>

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a href="index.html"><img src="images/yurland.png" height="50" alt=""><a class="navbar-brand"></a></a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="story.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="how.html">How It Works</a></li>
                <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
                <li class="nav-item"><a class="nav-link" href="https://medium.com/@yurland.ng" target="_blank">Learn</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="#" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">login</a> <a href="getstarted.html"
                                                                                                       class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">sign
                up</a>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid gtco-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><span style="font-size:55px;">It's your LAND, Own It.</span></h1>
                <p> With affordable prices, flexible payment plans, Secure your future today and Own ready to build Lands in Nigeria, free from Government acquisition and Litigation. </p>
                <br/><br/><br/>
                <a href="getstarted.html">Get Started <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <br/><br/><br/>
                
                </div>
            <div class="col-md-6">
                <div class="card"><img style="width:100%;" src="images/doorstep2.png" alt=""
                     /></div>
                     <br/>
                     <div class="">Powered By: <img src="images/ilu2.png" height="100" alt=""><a class="navbar-brand">Ilu-Oba International Limited</a></div>

            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-numbers-block">
    <div class="container">
        <svg width="100%" viewBox="0 0 1600 400">
            <defs>
                <linearGradient id="PSgrad_03" x1="80.279%" x2="0%"  y2="0%">
                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />

                </linearGradient>

            </defs>
            <!-- <clipPath id="clip-path3">

                                      </clipPath> -->

            <path fill-rule="evenodd"  fill="#7e252b"
                  d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>

            <clipPath id="ctm" fill="">
                <path fill-rule="none" fill="#ff6600"
                        d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>
            </clipPath>

            <!-- xlink:href for modern browsers, src for IE8- -->
            <image  clip-path="url(#ctm)" xlink:href="images/word-map.png" height="800px" width="100%" class="svg__image">

            </image>

        </svg>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">8</h5>
                        <p class="card-text">Estate Locations</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">18</h5>
                        <p class="card-text">Months</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">5</h5>
                        <p class="card-text">Payments Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">14</h5>
                        <p class="card-text">days Allocation period</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/><br/><br/>
<div class="container-fluid gtco-feature" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="cover">
                    <div class="card">
                        <svg
                                class="back-bg"
                                width="100%" viewBox="0 0 900 700" style="position:absolute; z-index: -1">
                            <defs>
                                <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="#7e252b"
                                  d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z"/>
                        </svg>
                        <!-- *************-->

                        <svg width="100%" viewBox="0 0 700 500">
                            <clipPath id="clip-path">
                                <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                            </clipPath>
                            <!-- xlink:href for modern browsers, src for IE8- -->
                            <image clip-path="url(#clip-path)" xlink:href="images/doorstep.png" style="width:100%;" class="svg__image"></image>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h2> Real Estate at your door step</h2>
                <p> Providing an easy and affordable access to Land ownership in Nigeria is not a business opportunity for us, but a dream. We are missioned to democratize land ownership and reduce housing deficit in Nigeria, thereby evolving into the reality of our dream. </p>
                <p>
                    <small>Subscribe to any of our available estates right on your mobile or pc.
                    </small>
                </p>
                <a href="getstarted.html">Create a free account <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-features" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2> Explore the Multiple payment intervals,<br/>
                    designed for you.</h2>
                <p> It is yurLAND, so we decided to let you choose how you pay to own it. Spread your payment across 540 days payable daily, weekly, monthly or even outright. </p>
                <br/><br/>
                <a href="getstarted.html">Get Started <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-lg-8">
                <svg id="bg-services"
                     width="100%"
                     viewBox="0 0 1000 800">
                    <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                    <path fill-rule="evenodd" opacity="0.102" fill="ff6600"
                          d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                </svg>
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="images/web-design.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Daily</h3>
                                <p class="card-text">Go one day at a time with a speed that best suites you and your target ownership plan</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="images/marketing.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Weekly</h3>
                                <p class="card-text">Avoid the daily stress and sum up your payments into a wholesome amount payable every week to cover for 7 days.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="images/seo.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Monthly</h3>
                                <p class="card-text">Earn on a monthly basis? You have an option that works perfectly for you. With 30 days making a month , sum up your daily fees and pay once every month.</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="images/graphics-design.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Outright</h3>
                                <p class="card-text">How soon are your choice of ownership? If urgent, then an outright purchase is best for you and this comes with a discount.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-feature" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="cover">
                    <div class="card">
                        <svg
                                class="back-bg"
                                width="100%" viewBox="0 0 900 700" style="position:absolute; z-index: -1">
                            <defs>
                                <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="#7e252b"
                                  d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z"/>
                        </svg>
                        <!-- *************-->

                        <svg width="100%" viewBox="0 0 700 500">
                            <clipPath id="clip-path">
                                <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                            </clipPath>
                            <!-- xlink:href for modern browsers, src for IE8- -->
                            <image clip-path="url(#clip-path)" xlink:href="images/getstarted.png" style="width:100%"; align="center"; class="svg__image"></image>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-5"><br/>
                <h2> Getting Started is Easy </h2>
                <br/>
                <p> 
                    <ul>
                        <h3>
                    <li>Find An Estate</li>
                    <li>Choose your payment Plan</li>
                    <li>Start and complete your payment</li>
                    <li>Own your Land</li>
                        </h3></ul>
                
                </p>
                <p>
                    
                </p>
                <br/><br/>
                <a href="getstarted.html">Start Here <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-features" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2> Own It,<br/>
                    While Saving. </h2>
                <p> We understand that plans can change and sometimes goals can be hard to meet, so we have designed a means to help you own a land while still aiming at your big dream. </p>
                <br/><br/><a href="getstarted.html">Start Now <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-lg-8">
                <svg id="bg-services"
                     width="100%"
                     viewBox="0 0 1000 800">
                    <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                    <path fill-rule="evenodd" opacity="0.102" fill="ff6600"
                          d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                </svg>
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <div class=""><img src="images/Estate1.png" alt="" height="100%" width="100%"></div>
                            
                        </div>
                        <div class="card text-center">
                            <div class=""><img src="images/Estate2.png" alt="" height="100%" width="100%"></div>
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class=""><img src="images/Estate3.png" alt="" height="100%" width="100%"></div>
                            
                        </div>
                        <div class="card text-center">
                            <div class=""><img src="images/Estate4.png" alt=""  height="100%" width="100%"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-numbers-block">
    <div class="container">
        <svg width="100%" viewBox="0 0 1600 400">
            <defs>
                <linearGradient id="PSgrad_03" x1="80.279%" x2="0%"  y2="0%">
                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />

                </linearGradient>

            </defs>
            <!-- <clipPath id="clip-path3">

                                      </clipPath> -->

            <path fill-rule="evenodd"  fill="#7e252b"
                  d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>

            <clipPath id="ctm" fill="none">
                <path
                        d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>
            </clipPath>

            <!-- xlink:href for modern browsers, src for IE8- -->
            <image  clip-path="url(#ctm)" xlink:href="images/word-map.png" height="800px" width="100%" class="svg__image">

            </image>

        </svg>
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <div style="padding-left: 40px;"><h5 class="card-title">Get 1 free Unit.</h5></div>
                        <div style="padding-left: 65px;"><p class="card-text">1 unit = Half Plot of land</p></div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                    
                        <p class="card-text">There is always a <SPAN>FREE</SPAN> unit for every <span>4 units</span><br/>
                        you own with us, across every of our estate Locations.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
<div class="container-fluid gtco-testimonials">
    <div class="container">
        <h2>What our customers say about us.</h2>
        <div class="owl-carousel owl-carousel1 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer1.jpg" alt="">
                    <div class="card-body">
                        <h5>Lisa Gally <br/>
                            <span> Project Manager </span></h5>
                        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat ” </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer2.jpg" alt="">
                    <div class="card-body">
                        <h5>Missy Limana<br/>
                            <span> Project Manager </span></h5>
                        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat ” </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer3.jpg" alt="">
                    <div class="card-body">
                        <h5>Aana Brown<br/>
                            <span> Project Manager </span></h5>
                        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat ” </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer3.jpg" alt="">
                    <div class="card-body">
                        <h5>Aana Brown<br/>
                            <span> Project Manager </span></h5>
                        <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                            impedit quo minus id quod maxime placeat ” </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-features-list">
    <div class="container">
        <div class="row">
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="images/quality-results.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">100% dry Lands</h5>
                    All our estates are found in Locations with dry lands  .
                </div>
            </div>
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="images/analytics.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Complete Documentation</h5>
                    We provide full land documentation for every estates purchased depending on the documents attached to each locations.
                </div>
            </div>
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="images/affordable-pricing.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Affordable Pricing</h5>
                    Prices are affordable and flexible, allowing you own your land with ease. We have six purchase plans, four payment intervals and two payment optons (Manual or auto debit).
                </div>
            </div>
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="images/easy-to-use.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Easy To Use Platform</h5>
                    Our designers and programmers have prepared our platform to be 100% user friendly and highly responsive to provide you with a better user experience.
                </div>
            </div>
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="images/free-support.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Free Support</h5>
                    While you emback on your journey to land ownership, we are always available to help.
                </div>
            </div>
            <div class="media col-md-6 col-lg-4">
                <div class="oval mr-4"><img class="align-self-start" src="images/effectively-increase.png" alt=""></div>
                <div class="media-body">
                    <h5 class="mb-0">Instant Allocation</h5>
                    We take joy in ensuring that our clients are alloacted their lands instantly, prior to completion of payment.
                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/>
<div class="container-fluid gtco-logo-area">
    
    
    <div style="padding:0 100px;"><h4><span>Developed By:</span></h4><img src="images/arklips2.png" class="img-fluid" alt=""></div>
    
    
    <br/>
    
</div>
<div class="container-fluid gtco-logo-area">
    <div style="padding:0 100px"><h4><span>Our Partners</span></h4></div><br/>
    <div class="container">
        <div class="row">
            
            
            <div class="col"><img src="images/paystack.png" class="img-fluid" alt=""></div>
            <div class="col"><img src="images/prospa.png" class="img-fluid" alt=""></div>
            
        </div>
    </div>
</div><br/><br/>
<div style="background-color: #7e252b; border: 2px solid; border-radius:45px; padding-top: 25px; margin-left: 15px; margin-left: 1px;">
<div class="container">
    <div class="row">
        <div class="col-md-7" align="center" background-color="#7e252b">
            <br/><br/><br/>
           <p><h1><span style="color: white; font-size: 60px">It's your LAND, Own it!</span></h1>
            <h3><span style="color: white;">yurLAND is currently available on web only.</span></h3>
           </p>
           <br/>
           <h3><span style="color: white;">Coming Soon</span></h3>
           <img src="images/download.png" class="img-fluid" alt="" width="246" height="123">
        </div>
            <div class="col-md-5"><br/><br/><br/><img src="images/web2.png" class="img-fluid" alt=""></div>
            
    </div>
</div>
</div>
<br/><br/><br/><br/><br/>



<footer class="container-fluid" id="gtco-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-7" id="contact">
                <section class="faq-section">
                    <div class="container">
                      <div class="row">
                                        <!-- ***** FAQ Start ***** -->
                                        <div class="col-md-6 offset-md-3">
                    
                                            <div class="faq-title text-center pb-3">
                                                <h2>FAQ</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6 offset-md-3">
                                            <div class="faq" id="accordion">
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-1">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                                <span class="badge">1</span>What is the maximum period I can spend paying for a land?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>The maximum payment period is 18months. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-2">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                                <span class="badge">2</span> Do I have to be In Nigeria to get started?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>No… Wherever you are In the world, you can set up your account and start owning your land.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-3">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                                <span class="badge">3</span>What are the documents attached to these estates?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>Documents varies depending on your choice of location, ranging from a Registered regular survey to a C of O. Meanwhile the following are assured documents you get; offer letter/acknowledgement letter, payment receipt etc.</p>
                                                        </div>
                                                    </div>
                                                </div><br/><br/>
                                                <a href="faq.html" target="_blank" class="submit-button">MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>  
                                                
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                    </section>
                
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <h4>Company</h4>
                        <ul class="nav flex-column company-nav">
                            
                            <li class="nav-item"><a class="nav-link" href="story.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="how.html">How It Works</a></li>
                            <li class="nav-item"><a class="nav-link" href="story.html">Story</a></li>
                            
                        </ul>
                        <h4 class="mt-6">Follow Us</h4>
                        <ul class="nav follow-us-nav">
                            <li class="nav-item"><a class="nav-link pl-0" href="https://medium.com/@yurland.ng"><i class="fa fa-medium"
                                                                                      aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/yurlandng"><i class="fa fa-twitter"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://instagram.com/yurlandng"><i class="fa fa-instagram"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://youtube.com/@yurland"><i class="fa fa-youtube"
                                                                                 aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h4>Info</h4>
                        <ul class="nav flex-column services-nav">
                            <li class="nav-item"><a class="nav-link" href="https://medium.com/@yurland.ng" target="_blank">Learn</a></li>
                            <li class="nav-item"><a class="nav-link" href="terms.html">T&C</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    
                        </ul>
                    </div><br/><br/><br/>
                    <div class="col-3"></div>
                    <div class="col-6">
                        <br/><br/><br/><p> A member of <br/><img src="images/ilu2.png" width="100"/> </p>
                    </div>
                    <div class="col-3"></div>
                    <div class="col-12">
                        <p>&copy; 2023. All Rights Reserved. Developed by <a href="" target="_blank">Arklips</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
